{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SUREStoreDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereThatIsAtLeast256BitsLongForSecurity",
    "Issuer": "SURE_Store_API",
    "Audience": "SURE_Store_Users",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}